{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "Debug + AddressSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=address -fno-omit-frame-pointer"
      }
    },
    {
      "name": "ubsan",
      "inherits": "base",
      "displayName": "Debug + UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=undefined -fno-omit-frame-pointer"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "Debug + ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer"
      }
    },
    {"name": "native-debug", "inherits": "debug", "displayName": "Native UI Debug", "cacheVariables": {"MIRAGE_ENABLE_NATIVE_FRONTEND": "ON"}},
    {"name": "native-release", "inherits": "release", "displayName": "Native UI Release", "cacheVariables": {"MIRAGE_ENABLE_NATIVE_FRONTEND": "ON"}}
  ],
  "buildPresets": [
    {"name": "debug", "configurePreset": "debug"},
    {"name": "release", "configurePreset": "release"},
    {"name": "asan", "configurePreset": "asan"},
    {"name": "ubsan", "configurePreset": "ubsan"},
    {"name": "tsan", "configurePreset": "tsan"},
    {"name": "native-debug", "configurePreset": "native-debug"},
    {"name": "native-release", "configurePreset": "native-release"}
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "timeout": 300}
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "timeout": 300}
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "timeout": 300}
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "timeout": 300}
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "timeout": 300}
    },
    {"name": "native-debug", "configurePreset": "native-debug", "output": {"outputOnFailure": true}, "execution": {"noTestsAction": "error", "timeout": 300}},
    {"name": "native-release", "configurePreset": "native-release", "output": {"outputOnFailure": true}, "execution": {"noTestsAction": "error", "timeout": 300}}
  ]
}
